DB_HOST=localhost
DB_USER=root
DB_PASS=your_db_password
DB_NAME=taskflow

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USER=your_mailtrap_user
EMAIL_PASS=your_mailtrap_password
EMAIL_PORT=2525
EMAIL_SENDER=no-reply@taskflow.com

APP_URL=http://localhost:3000
